bitcoin:
  address: 1BvBMSEYstWetqTFn5Au4m4GFg7xJaNVN2
  notificationThreshold: 100

mail:
  smtp:
    host: smtp.example.com
    port: 25
    password: apassword
    fromEmail: btc-alert@example.com
  recipients:
  - john.doe@example.com
  - jane.doe@example.com